<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <TextField fx:id="username" centerShape="false" layoutX="192.0" layoutY="140.0" prefHeight="34.0" prefWidth="188.0" promptText="Username" />
      <Button fx:id="signup" layoutX="499.0" layoutY="11.0" mnemonicParsing="false" onAction="#signUp" opacity="0.86" prefHeight="40.0" prefWidth="89.0" style="-fx-background-radius: 100;" stylesheets="@../../../ex1/src/main/stylesheet.css" text="Sign Up">
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="login" layoutX="308.0" layoutY="247.0" mnemonicParsing="false" onAction="#loginAction" onMouseClicked="#loginAction" opacity="0.94" prefHeight="34.0" prefWidth="72.0" style="-fx-background-radius: 100;" text="Login">
         <effect>
            <Reflection />
         </effect>
      </Button>
      <CheckBox fx:id="remember" layoutX="192.0" layoutY="260.0" mnemonicParsing="false" text="Remember Me !" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <ImageView fitHeight="112.0" fitWidth="112.0" layoutX="220.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sam.solutions_product_news_portal_inner1.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="6.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder; -fx-font-size: 2.0em; -fx-fill: white;" text="Technological Development News" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <ImageView fx:id="progress" fitHeight="211.0" fitWidth="417.0" layoutX="181.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@lg.-text-entering-comment-loader.gif" />
         </image>
      </ImageView>
      <Label fx:id="forgotpassword" layoutX="237.0" layoutY="362.0" text="Forgot Password ?" textFill="#fcfcfc" />
      <PasswordField fx:id="password" layoutX="192.0" layoutY="200.0" prefHeight="34.0" prefWidth="188.0" promptText="Password" />
      <Label fx:id="lbl_username" layoutX="192.0" layoutY="174.0" prefHeight="5.0" prefWidth="163.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lbl_password" layoutX="192.0" layoutY="239.0" prefHeight="17.0" prefWidth="112.0" textFill="WHITE" />
   </children>
</AnchorPane>
